#!/usr/bin/env python
# coding: utf-8

u"""
Главный файл программного продукта
"""

# процесс формирования Bio QR-кода
# 1. Получить изображение лица (ИЛ)
# 2. Нормализовать размер ИЛ
# 3. Определить координаты половин изображения лица
# 4. Создать слой-комбинацию из левой половины слоя R и правой слоя G
# 5. Сгенерировать QR-код со слоями R=комбинация из п. 4, G=QR-код, B=слой B ИЛ

# процесс декодирования Bio QR-кода
# 1. Получить изображение Bio QR-кода
# 2. Разбить изображение на слои
# 3. Выделить половины из слоя R
# 4. Провести зеркальное отражение каждой из половин и сформировать
# соответствующие цветные слои ИЛ
# 5. Разместить восстановленные слои R и G вместе со слоем B из Bio QR-кода
# 6. Выполнить сведение полученных слоев и сформировать результирующее изображение
